# Create a bot from https://dev.botframework.com/
[Bot]
port = 
app_id = 
app_password =

# List of Hyper-V machines
[HyperV]
hostnames = 

# Create an OpenAI account and get an API token
[OpenAI]
token = 